# LifeInMotion_watch_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/: HeartRateService.kt  MainActivity.kt  StepCountService.kt
app/src/main/java/com/example/healthapp/app/: HealthRateService.kt  MainActivity.kt  MainApplication.kt  Screens.kt  StepsCountService.kt  Workout.kt
app/src/main/java/com/example/healthapp/backgroundServices/: HeartRateService.kt  StepCountService.kt
app/src/main/java/com/example/healthapp/data/: ExerciseClientKtx.kt  ExerciseClientManager.kt  HealthServicesRepository.kt
app/src/main/java/com/example/healthapp/di/: BindService.kt  MainModule.kt  ServiceModule.kt
app/src/main/java/com/example/healthapp/modules/: BindService.kt  MainModule.kt  ServiceModule.kt
app/src/main/java/com/example/healthapp/presentation/: ExerciseSampleApp.kt
app/src/main/java/com/example/healthapp/presentation/component/: AcquiredCheck.kt  CaloriesText.kt  DistanceText.kt  FormattingUtils.kt  HRText.kt  NotAcquired.kt  PauseButton.kt  ProgressBar.kt  ResumeButton.kt  StartButton.kt  StopButton.kt  SummaryFormat.kt
app/src/main/java/com/example/healthapp/presentation/dialogs/: ExerciseInProgressAlert.kt  ExerciseNotAvailable.kt
app/src/main/java/com/example/healthapp/presentation/exercise/: ExerciseScreen.kt  ExerciseScreenState.kt  ExerciseViewModel.kt
app/src/main/java/com/example/healthapp/presentation/home/: BackgroundServicesContent.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/example/healthapp/presentation/preparing/: HealthAppContent.kt  PreparingExerciseScreen.kt  PreparingScreenState.kt  PreparingViewModel.kt
app/src/main/java/com/example/healthapp/presentation/summary/: SummaryScreen.kt  SummaryScreenState.kt  SummaryViewModel.kt
app/src/main/java/com/example/healthapp/presentation/theme/: Theme.kt  ThemePreview.kt
app/src/main/java/com/example/healthapp/service/: ExerciseLogger.kt  ExerciseNotificationManager.kt  ExerciseService.kt  ExerciseServiceMonitor.kt  ExerciseState.kt
app/src/main/java/com/example/heartrate_streamer/: HeartRateService.kt  MainActivity.kt
app/src/main/res/drawable/: ic_aerobic.xml  ic_burn.xml  ic_circuit_training.xml  ic_pause.xml  ic_pilates.xml  ic_stop.xml  ic_weightlifting.xml
app/src/main/res/values/: strings.xml
