apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.example.healthapp"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 4
        versionName "1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures { // Enables Jetpack Compose for this module
        compose = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.healthapp'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.support:wearable:2.5.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'androidx.compose.ui:ui:1.4.7'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.7'
    implementation 'androidx.compose.foundation:foundation-layout-android:1.6.7'
    implementation 'androidx.compose.material:material:1.4.0'
    implementation 'androidx.wear.compose:compose-material:1.1.2'
    implementation 'androidx.wear.compose:compose-foundation:1.1.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.7'

    implementation 'androidx.wear:wear:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
}
