plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.example.healthapp"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 4
        versionName "1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures { // Enables Jetpack Compose for this module
        compose = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.healthapp'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation "androidx.health:health-services-client:1.1.0-alpha03"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.dagger:hilt-android:2.51.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.2'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.support:wearable:2.5.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'androidx.compose.ui:ui:1.4.7'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.7'
    implementation 'androidx.compose.foundation:foundation-layout-android:1.6.7'
    implementation 'androidx.compose.material:material:1.4.0'
    implementation 'androidx.wear.compose:compose-material:1.1.2'
    implementation 'androidx.wear.compose:compose-foundation:1.1.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.7'

    implementation("androidx.navigation:navigation-compose:2.4.2")
    implementation "androidx.wear.compose:compose-navigation:1.3.1"
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation("com.google.android.horologist:horologist-health-service:0.6.13")
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03' // Replace with the latest version
    implementation 'com.google.android.horologist:horologist-compose-material:0.5.27'  // Replace with the latest version
    implementation("androidx.wear:wear-ongoing:1.1.0-alpha01")
    compileOnly 'com.google.android.wearable:wearable:2.5.0'


}

kotlin.sourceSets.all {
    it.languageSettings.enableLanguageFeature("DataObjects")
}